# Clé secrète pour Flask (utilisée pour la sécurité des sessions, etc.)
SECRET_KEY=une_clé_secrète_très_sécurisée

# Chemin vers le fichier de stockage ZODB
ZODB_STORAGE=data/todoapp_new.fs

# Environnement Flask (développement ou production)
FLASK_ENV=development